VITE_SUPABASE_PROJECT_ID="iuoesrqvzybioxneghqw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml1b2VzcnF2enliaW94bmVnaHF3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0OTgxMjksImV4cCI6MjA4NjA3NDEyOX0.K262hO1tXJgf0-mJ9lLhV4h9wnnEJ9zG8jENDTrEYfg"
VITE_SUPABASE_URL="https://iuoesrqvzybioxneghqw.supabase.co"
